<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Usuario</help_text><element><id>UMLActor</id><coordinates><x>130</x><y>20</y><w>130</w><h>110</h></coordinates><panel_attributes>Paciente y médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>Agendar cita
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>950</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Registrarse
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>430</y><w>110</w><h>50</h></coordinates><panel_attributes>Añadir
Medicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>Buscar
Especialistas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Listar
Medicos
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>590</y><w>110</w><h>50</h></coordinates><panel_attributes>Ver
Recetas
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>650</y><w>100</w><h>50</h></coordinates><panel_attributes>Generar
Informe
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>60</y><w>100</w><h>40</h></coordinates><panel_attributes>Cancelar cita
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>Ver calendario
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>Reprogramar
Cita
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>20</y><w>300</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>300</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;30</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>300</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;275;80</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>70</y><w>300</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>90</y><w>140</w><h>50</h></coordinates><panel_attributes>Validar
Credenciales
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>20</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>80</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>135;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>175;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>140</x><y>460</y><w>110</w><h>120</h></coordinates><panel_attributes>Administracion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>490</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>480</y><w>140</w><h>60</h></coordinates><panel_attributes>Gestionar
Medicos
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>500</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>520</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>235;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>520</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>237;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>520</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;15;15</additional_attributes></element></diagram>